spring.application.name=spring-test

# ?????
server.port=7050
ip=localhost

# ??????????
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??????url
spring.datasource.url=jdbc:mysql://${ip}:3306/test
spring.datasource.username=root
spring.datasource.password=password

# MyBatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ???????????
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB