export default {
  login:{
    login:"登 录",
    sure:"确认",
    tips:"还没有账号?去 ",
    apply:"申请",
    username:"请输入用户名",
    password:"请输入密码",
    validcode:"请输入验证码",
    welcome:"欢迎使用后台管理系统",
  },
  register:{
    apply:"账号申请",
    sure:"确认",
    tips:"已有账号?去 ",
    login:"登录",
    username:"请输入用户名",
    password:"请输入密码",
    validpwd:"请确认密码",
    email:"请输入邮箱(非必填)",
    welcome:"欢迎使用后台管理系统",
  },
  header:{
    projectName:"后台管理系统",
    search:"搜索",
    searchMenu:"搜索菜单",
    fullscreen:"全屏",
    refresh:"刷新页面",
    setting:"设置",
    message:"我的消息",
    my:"我的",
    person:"个人信息",
    logout:"退出登录",
    login:"登录"
  },
  setting:{
    title:"全局设置",
    baseSetting:"基础设置",
    themeSetting:"主题设置"
  },
  baseSetting:{
    title_1:"通用设置",
    cache:"开启缓存: ",
    watermark:"关闭水印：",
    language:"语言: ",
    pagination:"表格分页默认大小：",
    errorTips:"修改后需要刷新浏览器才可生效",
    drawer:"编辑Drawer位置: ",
    notification:"编辑通知位置：",
    title_2:"滚动条设置",
    scroll:"开启自定义滚动条：",
    size:"自定义滚动条尺寸：",
    errorTips_2:"该属性仅支持webkit内核的浏览器",
  },
  themeSetting:{
    reset:"恢复默认设置",
    title_1:"预设主题",
    title_2:"主题样式",
    theme_1:"顶部导航背景：",
    theme_2:"顶部导航进度条：",
    theme_3:"导航标签激活背景颜色：",
    theme_4:"导航标签激活文字颜色：",
    theme_5:"侧边栏背景：",
    theme_6:"侧边栏文字颜色：",
    theme_7:"侧边栏激活文字颜色：",
    theme_8:"侧边栏激活背景颜色：",
    title_3:"按钮样式",
  },
  home:{
    notify:"系统通知",
    refresh:"刷新",
    noNotify:"暂无通知",
    rest:"休"
  }
}
