export default {
    translate:"Translate",
    nav: {
      home: 'Home',
      about: 'About',
      skills: 'Skills',
      qualification:"Qualification",
      portfolio: 'Portfolio',
      contact: 'Contact',
    },
    home:{
      opening:"Hi, I'm Singor",
      posts:"Frontend developer",
      description:"High level experience in web design and development knowledge,producing quality work.",
      tips:"Contact Me",
      slide:"Scroll down"
    },
    about:{
      title:"About",
      subheading:"My introduction",
      description:"Web developers, familiar with vue3 related development technologies, have certain experience in SpringBoot, flask, MySQL development, can provide high-quality work.",
      number_1:"01+",
      number_2:"01+",
      number_3:"01+",
      tips_1:"Years of experience",
      tips_2:"Completed projects",
      tips_3:"Internship experience",
      button:"View resume",
    },
    skills:{
      title:"Skills",
      subheading:"Technology",
      title_1:"Frontend developer",
      subheading_1:"2 years of development experience",
      title_2:"Backend developer",
      subheading_2:"2 years of development experience",
    },
    qualification:{
      title:"Qualification",
      subheading:"Personal experience",
      title_1:"Study",
      title_2:"Work",
      tab_1:"Network Engineering",
      tab_des_1:"**University",
      tab_2:"Backend developement",
      tab_des_2:"Self-study + courses",
      tab_3:"Frontend developement",
      tab_des_3:"Self-study + courses",
      tab_4:"Front-end intern",
      tab_des_4:"Shenzhen",
    },
    portfolio:{
      title:"Portfolio",
      subheading:"Recent projects",
      title_1:"Website 1",
      description_1:"It's a website",
      title_2:"Website 2",
      description_2:"It's a website",
      title_3:"Website 3",
      description_3:"It's a website",
    },
    contact:{
      title:"Contact",
      subheading:"Contact me",
      phone:"Phone",
      email:"Email",
      position:"Position",
      location:"Shenzhen, Guangdong"
    },
    footer:{
      tab_1:"Frontend developer",
      tab_2:"Skills",
      tab_3:"Qualification",
      tab_4:"Portfolio",
    }
  }