export default {
  translate:"中英文切换",
  nav: {
    home: '首页',
    about: '关于',
    skills: '技能',
    qualification:"资历",
    portfolio: '项目',
    contact: '联系',
  },
  home:{
    opening:"Hi, I'm Singor",
    posts:"前端工程师",
    description:"热爱学习，热爱生活，创造更高质量工作成果。",
    tips:"联系我",
    slide:"往下滑"
  },
  about:{
    title:"关于我",
    subheading:"简单介绍",
    description:"Web开发人员，熟悉vue3相关开发技术，有一定的SpringBoot、flask、MySQL开发经验，可以提供高质量的工作。",
    number_1:"01",
    number_2:"01",
    number_3:"01",
    tips_1:"年开发经验",
    tips_2:"完整项目",
    tips_3:"实习经历",
    button:"查看简历",
  },
  skills:{
    title:"技能",
    subheading:"技术水平",
    title_1:"前端开发",
    subheading_1:"2年开发经验",
    title_2:"后端开发",
    subheading_2:"2年开发经验",
  },
  qualification:{
    title:"经历",
    subheading:"个人履历",
    title_1:"学习",
    title_2:"工作",
    tab_1:"网络工程",
    tab_des_1:"**大学",
    tab_2:"后端开发",
    tab_des_2:"自学+课程",
    tab_3:"前端开发",
    tab_des_3:"自学+课程",
    tab_4:"前端实习生",
    tab_des_4:"深圳",
  },
  portfolio:{
    title:"项目",
    subheading:"近期项目",
    title_1:"网站1",
    description_1:"这是一个网站",
    title_2:"网站2",
    description_2:"这是一个网站",
    title_3:"网站3",
    description_3:"这是一个网站",
  },
  contact:{
    title:"联系方式",
    subheading:"与我联系",
    phone:"电话",
    email:"邮箱",
    position:"位置",
    location:"广东省深圳市"
  },
  footer:{
    tab_1:"前端工程师",
    tab_2:"技能",
    tab_3:"经历",
    tab_4:"项目",
  }
}
